{
  "name": "whatsapp-saas-backend",
  "version": "1.0.0",
  "description": "WhatsApp AI Agent SaaS - Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@google/genai": "^0.11.0",
    "@anthropic-ai/sdk": "^0.20.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "openai": "^4.20.1",
    "razorpay": "^2.9.2",
    "redis": "^4.6.11",
    "resend": "^6.12.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
